<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        * {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 10%;
  padding: 7px;
}

    </style>
</head>
<body style="background-color: whitesmoke">
    <ul>
        <li style="font-family: cursive"><a href="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="#news">Cart</a></li>
        <li style="font-family: cursive"><a href="#contact">Contact</a></li>
        <li style="font-family: cursive"><a href="#about">About</a></li>
    </ul>
    <br>
    <center><h2>Welcome to xxxxxxxx site, Buy the finest furniture here.</h2>
    <h2>Enjoy your stay</h2></center>
    <br>
    <hr size="7" noshade>
        <table cellspacing="27">
            <tr>
                <td><center><img src="https://images.woodenstreet.de/image/cache/data%2Fwing-chairs%2Fdanon-wingback-chair%2Fupdated%2Fblue-strip%2Fproduct%2F1-750x650.jpg" alt="" height="300" width="350"> <h3>Chair</h3></center></td>
                <td><center><img src="https://www.thespruce.com/thmb/WePPrkubiMQTsMEpCEA3LydmCEQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1266344083-48136451b8bf4ffcbba184ab0e06a39f.jpg" alt="" height="300" width="350"><h3>Table</h3></center></td>
                <td><center><img src="https://ik.imagekit.io/durian1985/Durian/durian/product/800x800/957191678276351.jpg?tr=w-544,pr-true,f-auto" alt="" height="300" width="350"><h3>Beds</h3></center></td>
                <td><center><img src="https://cdn.shopify.com/s/files/1/0099/2867/1291/products/JOYCE4DRLS.jpg?v=1652765606" alt="" height="300" width="350"><h3>Wadrobe</h3></center></td>
            </tr>
        </table>
    <hr size="7" noshade>    
</body>
<body style="background-color: grey;">
    <h3>heh</h3>
</body>
</html>