<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
            
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child{
            border-right: none;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04aa6d;
        }
        #logo{
           position:relative;
           left:475px;
        }
    </style>
</head>

<body style="background-color: whitesmoke">
    <ul>
        <li></li>
    </ul>
    <ul>
        <li style="font-family: cursive"><a href="#home">Home </a></li>
        <li style="font-family: cursive"><a href="#news">Cart</a></li>
        <li style="font-family: cursive"><a href="#contact">Contact</a></li>
        <li style="font-family: cursive"><a href="#about">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="#about">About</a></li>
    </ul>
    <br>
    <center>
        <h1>TABLES</h1>
        <hr size="5" noshade>
        <table cellspacing="70">
            <tbody>
                <tr>
                    <td>
                        <img src="./Tables_files/Dining.png" alt="" height="450" width="455" />
                    </td>
                    <td>
                        <img src="./Tables_files/Work desk.png" alt="" height="450" width="455" />
                    </td>
                    <td>
                        <img src="./Tables_files/gaming table.png" alt="" height="450" width="455" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Table and 6 chairs, brown</h3>
                        <br>
                        <p>
                            Dining sets up to 6 chairs<br />
                            For Bigger Families And Enthusiastic Hosts!
                        </p>
                        <br>
                        <p>86,690 Rs</p>
                    </td>
                    <td>
                        <h3>Work desks</h3>
                        <br>
                        <p>To elevate your<br />home-office setup.</p>
                        <br>
                        <p>9,990 Rs</p>
                    </td>
                    <td>
                        <h3>Gaming desk and chair, black/purple</h3>
                        <br>
                        <p>Take Gaming To<br />THE NEXT LEVEL !</p>
                        <br>
                        <p>68,980 Rs</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./Tables_files/COFFEE TABLE.png" alt="" height="450" width="455" > <br> <h3>Coffee table, brown</h3>
                    </td>
                    <td>
                        <img src="./Tables_files/outdoor.png" alt="" height="450" width="455" >
                    </td>
                    <td>
                        <img src="./Tables_files/Changing.png" alt="" height="450" width="455" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Coffee table, brown</h3>
                        <br>
                        <p>Tables That Do More Than Serve!</p>
                        <br>
                        <p>1,990 Rs</p>
                    </td>
                    <td>
                        <h3>Balcony table</h3>
                        <br>
                        <p>
                            Outdoor dining tables<br />Embrace the beauty of the outdoors.
                        </p>
                        <br>
                        <p>1,990 Rs</p>
                    </td>
                    <td>
                        <h3>Changing table, white white/with bookcase</h3>
                        <br>
                        <p>
                            Let's be honest—diaper changes probably don't top anyone's list of
                            fun things to do<br />But our changing tables make it feel a bit
                            easier.
                        </p>
                        <br>
                        <p>26,290 Rs</p>
                    </td>
                </tr>
            </tbody>
    </center>
    </table>
</body>

</html>